mat-toolbar {
  justify-content: space-between;
}

.content {
  padding: 16px;
}

.content > mat-card {
  margin-bottom: 16px;
}

.column-label{
  margin-right: 8px;
  font-size: 1rem;
}

.justify {
  text-align: justify;
}
.h-100 {
  height: 50px;
}
.w-300 {
  width: 300px;
}

.max-h-175 {
  max-height: 175px;
}
.w-auto {
  width: auto;
}
.block {
  display: block;
}
.example-header-image {
  /* display: block;
  max-height: 230px; */
  max-width: 100%;
  width: auto !important;
  margin: 0;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.toolbar-center {
  flex: 1 1 auto;
  text-align: center;
}

.example-card {
  max-width: 300px;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-left: 2%;
  margin-right: 2%;
  display: inline-block;
  border-radius: 25px;
}

.container-image {
  padding: 16px;
  max-width: 100%;
  max-height: 100%;
  width: calc(100% + 32px);
  margin-left: -16px;

}

/* old css





table {
    width: 100%;
}

div {
  background-color: rgb(255, 255, 255);
  max-width: 100px;

}

mat-form-field {
    font-size: 14px;
    width: 100%;
}



.mural {
  display: flex;

  justify-content: center;
  margin: 2rem 0 2rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}

.sem-parceiros {
  text-align: center;
  padding: 2rem 0 5rem;
}


.toolbar-center {
    flex: 1 1 auto;
    text-align: center;
}
.mat-column-imageUrl {

    width: 50px !important;
  }

  .mat-card {

  }



  .example-header-image {

  }

  .mat-card-title {

  }

  .mat-card-image {
    max-width: 120px;
    width: 120%;
    height: 100px;
    object-fit: fill;
    display: grid;
    border-radius: 10%;

  }

  .example-card {
    max-width: 300px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    display: inline-block;
    border-radius: 25px;
  }

  .mat-card-title {

    text-align: center;
    font-size: 22px;
    font-weight: 700; color:#202020;
    text-transform: uppercase;
    word-spacing: 1px; letter-spacing:2px;
  }

 .mat-card-content {

  }

  .mat-card-subtitle, .mat-card-content {

  }



*/



